<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<title>Aarunit - Social news and info sharing</title>
	</head>
	<body>
		<div id="header">
			<img id="logo" src="images/logo.png" />
			<div id="account">
                <a href="">feedback</a>
				<a href="/user/login">login</a>
				<a href="/user/register">register</a>
                <a href="">uname_holder</a>
			</div>
		</div>
        
        <div id="posts">
            <div class="post">
                <span class>1</span>
                <div>
                    <span>+</span>
                    <span>1234</span>
                    <span>-</span>
                </div>
                <div>
                    <span>This is the title post.</span>
                    <span>root site</span>
                    <span>submitted 2 hrs ago by uname to group</span>
                </div>
            </div>
        </div>
	</body>
</html>